<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="museum.findit.com.myapplication.view.LoginActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            app:srcCompat="@mipmap/logo"
            android:id="@+id/app_logo"
            android:adjustViewBounds="false"
            android:layout_marginTop="150dp"
            android:layout_width="match_parent"
            android:layout_height="80dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/username"
            android:layout_marginTop="50dp"
            android:layout_marginRight="60dp"
            android:layout_marginLeft="60dp"
            android:hint = "Enter your name"/>

        <Button
            android:text="Enter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:onClick="enterWaitingRoom"/>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
