<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="museum.findit.com.myapplication.view.LoginActivity"
    android:fitsSystemWindows="true"

    app:layout_collapseParallaxMultiplier="1.0"
    android:theme="@style/AppTheme">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="541dp">

        <ImageView
            app:srcCompat="@mipmap/logo"
            android:id="@+id/app_logo"
            android:adjustViewBounds="false"
            android:layout_marginTop="130dp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="20dp" />

        <Button
            android:text="Create Game"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:id="@+id/createGame"
            android:background="@android:color/holo_green_light"
            android:textColor="@android:color/background_light"
            android:onClick="createGame (InitialGameActiviry)"
            android:textSize="18sp"
            android:textStyle="normal|bold"
            android:textAlignment="center" />

        <TextView
            android:text="--OR--"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="normal|bold" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="30dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/username"
                android:hint = "Game Code"
                android:layout_weight="1" />

            <Button
                android:text="Enter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="enterGame (InitialGameActiviry)"
                android:layout_weight="1"
                android:background="@android:color/holo_green_light"
                android:textColor="@android:color/background_light"
                android:textSize="18sp"
                android:textStyle="normal|bold"
                android:textAlignment="center" />
        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
